--cpu Cortex-M7.fp.sp
"accelerometer\startup_stm32f746xx.o"
"accelerometer\system_stm32f7xx.o"
"accelerometer\stm32f7xx_hal_gpio.o"
"accelerometer\stm32f7xx_hal_pwr.o"
"accelerometer\stm32f7xx_hal_flash.o"
"accelerometer\stm32f7xx_hal_i2c.o"
"accelerometer\stm32f7xx_hal_dma.o"
"accelerometer\stm32f7xx_hal_tim_ex.o"
"accelerometer\stm32f7xx_hal_cortex.o"
"accelerometer\stm32f7xx_hal.o"
"accelerometer\stm32f7xx_hal_flash_ex.o"
"accelerometer\stm32f7xx_hal_rcc.o"
"accelerometer\stm32f7xx_hal_rcc_ex.o"
"accelerometer\stm32f7xx_hal_pwr_ex.o"
"accelerometer\stm32f7xx_hal_spi.o"
"accelerometer\stm32f7xx_hal_tim.o"
"accelerometer\stm32f7xx_hal_i2c_ex.o"
"accelerometer\stm32f7xx_hal_dma_ex.o"
"accelerometer\spi.o"
"accelerometer\stm32f7xx_hal_msp.o"
"accelerometer\main.o"
"accelerometer\gpio.o"
"accelerometer\dma.o"
"accelerometer\stm32f7xx_it.o"
--library_type=microlib --strict --scatter "Accelerometer\Accelerometer.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Accelerometer.map" -o Accelerometer\Accelerometer.axf